<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="On ExtremeMath, you can join thousands of people worldwide on the most innovative and exquisite learning platform!"><meta property="og:type" content="website"><meta property="og:title" content="ExtremeMath - The Simplest Form of Education"><meta property="og:description" content="On ExtremeMath, you can join thousands of people worldwide on the most innovative and exquisite learning platform!"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:title" content="ExtremeMath - The Simplest Form of Education"><meta property="twitter:description" content="On ExtremeMath, you can join thousands of people worldwide on the most innovative and exquisite learning platform!"><link rel="icon" href="favicons/images-favicon.ico"><title>Privacy Policy - E&#8203;x&#8203;t&#8203;r&#8203;e&#8203;m&#8203;e&#8203;M&#8203;a&#8203;t&#8203;h</title><script async src="js/js-adsbygoogle.js" crossorigin="anonymous">
    </script><script async src="https://fundingchoicesmessages.google.com/i/pub-1525015484553517?ers=1" nonce="qRk5tvkGoWe4XWvW2M-bfQ"></script><script nonce="qRk5tvkGoWe4XWvW2M-bfQ">(function() {function signalGooglefcPresent() {if (!window.frames['googlefcPresent']) {if (document.body) {const iframe = document.createElement('iframe'); iframe.style = 'width: 0; height: 0; border: none; z-index: -1000; left: -1000px; top: -1000px;'; iframe.style.display = 'none'; iframe.name = 'googlefcPresent'; document.body.appendChild(iframe);} else {setTimeout(signalGooglefcPresent, 0);}}}signalGooglefcPresent();})();</script><style>.privacyPolicyContainer[data-astro-cid-fb3qbcs3]{color:var(--primary-color);text-align:center}.privacyPolicyContainer[data-astro-cid-fb3qbcs3] a[data-astro-cid-fb3qbcs3]{color:var(--primary-color)}.privacyPolicyContainer[data-astro-cid-fb3qbcs3] li[data-astro-cid-fb3qbcs3]{text-align:left;width:fit-content;margin:0 auto}
</style>
<link rel="stylesheet" href="css/_astro-account.336f0a84.css"><script type="module" src="js/_astro-hoisted.24428bad.js"></script></head><body><div class="_header_1tuc4_3"><div class="_extremeMathTextLogoDiv_1tuc4_13"><a class="_extremeMathTextLogoRoute_1tuc4_29 _aButtonHover_1tuc4_127" href="extrememath.html"><img width="270" height="29" class="_extremeMathTextLogo_1tuc4_13" src="images/images-extrememathtextlogo.png" alt="ExtremeMath Text Logo"></a></div><div class="_navigation_1tuc4_47"><nav><a class="_navigationLinks_1tuc4_57" href="library.html">
G&amp;ZeroWidthSpace;a&amp;ZeroWidthSpace;m&amp;ZeroWidthSpace;e&amp;ZeroWidthSpace;s</a><a class="_navigationLinks_1tuc4_57" href="apps.html"> Apps</a><a class="_navigationLinks_1tuc4_57" href="chatbox.html"> Chatbox</a><a class="_navigationLinks_1tuc4_57" href="updates.html"> Updates</a><a class="_navigationLinks_1tuc4_57" href="https://discord.com/invite/DPfbgyMEuP" target="_blank">
More Links
</a></nav></div><div class="_rightSideDiv_1tuc4_111"><a class="_aButtonHover_1tuc4_127" href="settings.html"><svg class="_settingsIcon_1tuc4_147" xmlns="http://www.w3.org/2000/svg" height="45" width="45" viewbox="0 0 512 512"><path fill="currentColor" d="M495.9 166.6c3.2 8.7.5 18.4-6.4 24.6l-43.3 39.4c1.1 8.3 1.7 16.8 1.7 25.4s-.6 17.1-1.7 25.4l43.3 39.4c6.9 6.2 9.6 15.9 6.4 24.6-4.4 11.9-9.7 23.3-15.8 34.3l-4.7 8.1c-6.6 11-14 21.4-22.1 31.2-5.9 7.2-15.7 9.6-24.5 6.8l-55.7-17.7c-13.4 10.3-28.2 18.9-44 25.4l-12.5 57.1c-2 9.1-9 16.3-18.2 17.8-13.8 2.3-28 3.5-42.5 3.5s-28.7-1.2-42.5-3.5c-9.2-1.5-16.2-8.7-18.2-17.8l-12.5-57.1c-15.8-6.5-30.6-15.1-44-25.4l-55.6 17.8c-8.8 2.8-18.6.3-24.5-6.8-8.1-9.8-15.5-20.2-22.1-31.2l-4.7-8.1c-6.1-11-11.4-22.4-15.8-34.3-3.2-8.7-.5-18.4 6.4-24.6l43.3-39.4c-1.1-8.4-1.7-16.9-1.7-25.5s.6-17.1 1.7-25.4l-43.3-39.4c-6.9-6.2-9.6-15.9-6.4-24.6 4.4-11.9 9.7-23.3 15.8-34.3l4.7-8.1c6.6-11 14-21.4 22.1-31.2 5.9-7.2 15.7-9.6 24.5-6.8l55.7 17.7c13.4-10.3 28.2-18.9 44-25.4l12.5-57.1c2-9.1 9-16.3 18.2-17.8C227.3 1.2 241.5 0 256 0s28.7 1.2 42.5 3.5c9.2 1.5 16.2 8.7 18.2 17.8l12.5 57.1c15.8 6.5 30.6 15.1 44 25.4l55.7-17.7c8.8-2.8 18.6-.3 24.5 6.8 8.1 9.8 15.5 20.2 22.1 31.2l4.7 8.1c6.1 11 11.4 22.4 15.8 34.3zM256 336a80 80 0 1 0 0-160 80 80 0 1 0 0 160z"></path></svg></a><a class="_accountLink_1tuc4_161 _aButtonHover_1tuc4_127" href="account.html"><svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" class="_accountImg_1tuc4_171" viewbox="0 0 512 512"><path fill="currentColor" d="M399 384.2c-22.1-38.4-63.6-64.2-111-64.2h-64c-47.4 0-88.9 25.8-111 64.2 35.2 39.2 86.2 63.8 143 63.8s107.8-24.7 143-63.8zM0 256a256 256 0 1 1 512 0 256 256 0 1 1-512 0zm256 16a72 72 0 1 0 0-144 72 72 0 1 0 0 144z"></path></svg></a></div></div><div class="privacyPolicyContainer" data-astro-cid-fb3qbcs3><h1 data-astro-cid-fb3qbcs3>Privacy Policy for ExtremeMath</h1><p data-astro-cid-fb3qbcs3>
At ExtremeMath, one of our main priorities is the privacy of our visitors.
This Privacy Policy document contains types of information that is
collected and recorded by ExtremeMath and how we use it.
</p><h2 data-astro-cid-fb3qbcs3>Log Files</h2><p data-astro-cid-fb3qbcs3>
ExtremeMath follows a standard procedure of using log files. These files
log visitors when they visit websites. All hosting companies do this and a
part of hosting services' analytics. The information collected by log
files include internet protocol (IP) addresses, browser type, Internet
Service Provider (ISP), date and time stamp, referring/exit pages, and
possibly the number of clicks. These are not linked to any information
that is personally identifiable. The purpose of the information is for
analyzing trends, administering the site, tracking users' movement on the
website, and gathering demographic information.
</p><h2 data-astro-cid-fb3qbcs3>Cookies and Web Beacons</h2><p data-astro-cid-fb3qbcs3>
Like any other website, ExtremeMath uses 'cookies'. These cookies are used
to store information including visitors' preferences, and the pages on the
website that the visitor accessed or visited. The information is used to
optimize the users' experience by customizing our web page content based
on visitors' browser type and/or other information.
</p><h2 data-astro-cid-fb3qbcs3>Our Advertising Partners</h2><p data-astro-cid-fb3qbcs3>
Some of advertisers on our site may use cookies and web beacons. Our
advertising partners are listed below. Each of our advertising partners
has their own Privacy Policy for their policies on user data. For easier
access, we hyperlinked to their Privacy Policies below.
</p><ul data-astro-cid-fb3qbcs3><li data-astro-cid-fb3qbcs3><p data-astro-cid-fb3qbcs3><a target="_blank" href="https://policies.google.com/privacy?hl=en" data-astro-cid-fb3qbcs3>Google Adsense</a></p></li></ul><h2 data-astro-cid-fb3qbcs3>Privacy Policies</h2><p data-astro-cid-fb3qbcs3>
You may consult this list to find the Privacy Policy for each of the
advertising partners of ExtremeMath.
</p><p data-astro-cid-fb3qbcs3>
Third-party ad servers or ad networks uses technologies like cookies,
JavaScript, or Web Beacons that are used in their respective
advertisements and links that appear on ExtremeMath, which are sent
directly to users' browser. They automatically receive your IP address
when this occurs. These technologies are used to measure the effectiveness
of their advertising campaigns and/or to personalize the advertising
content that you see on websites that you visit.
</p><p data-astro-cid-fb3qbcs3>
Note that ExtremeMath has no access to or control over these cookies that
are used by third-party advertisers.
</p><h2 data-astro-cid-fb3qbcs3>Third Party Privacy Policies</h2><p data-astro-cid-fb3qbcs3>
ExtremeMath's Privacy Policy does not apply to other advertisers or
websites. Thus, we are advising you to consult the respective Privacy
Policies of these third-party ad servers for more detailed information. It
may include their practices and instructions about how to opt-out of
certain options.
</p><p data-astro-cid-fb3qbcs3>
You can choose to disable cookies through your individual browser options.
To know more detailed information about cookie management with specific
web browsers, it can be found at the browsers' respective websites. What
Are Cookies?
</p><h2 data-astro-cid-fb3qbcs3>Children's Information</h2><p data-astro-cid-fb3qbcs3>
Another part of our priority is adding protection for children while using
the internet. We encourage parents and guardians to observe, participate
in, and/or monitor and guide their online activity.
</p><p data-astro-cid-fb3qbcs3>
ExtremeMath does not knowingly collect any Personal Identifiable
Information from children under the age of 13. If you think that your
child provided this kind of information on our website, we strongly
encourage you to contact us immediately and we will do our best efforts to
promptly remove such information from our records.
</p><h2 data-astro-cid-fb3qbcs3>Online Privacy Policy Only</h2><p data-astro-cid-fb3qbcs3>
This Privacy Policy applies only to our online activities and is valid for
visitors to our website with regards to the information that they shared
and/or collect in ExtremeMath. This policy is not applicable to any
information collected offline or via channels other than this website.
</p><h2 data-astro-cid-fb3qbcs3>Consent</h2><p data-astro-cid-fb3qbcs3>
By using our website, you hereby consent to our Privacy Policy and agree
to its Terms and Conditions.
</p></div><div class="_footer_95cvp_1"><div class="_emailContact_95cvp_11"><p class="_emailContactTextP_95cvp_29">Email Us!</p><a href="/cdn-cgi/l/email-protection#86eee3eaf6a8e3fef2f4e3ebe3ebe7f2eec6e1ebe7efeaa8e5e9eb"><svg xmlns="http://www.w3.org/2000/svg" class="_emailContactImg_95cvp_45" viewbox="0 0 512 512"><path fill="currentColor" d="M64 112c-8.8 0-16 7.2-16 16v22.1l172.5 141.6c20.7 17 50.4 17 71.1 0L464 150.1V128c0-8.8-7.2-16-16-16H64zM48 212.2V384c0 8.8 7.2 16 16 16h384c8.8 0 16-7.2 16-16V212.2L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128c0-35.3 28.7-64 64-64h384c35.3 0 64 28.7 64 64v256c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128z"></path></svg></a><div><a class="_emailContactEmailLink_95cvp_71" href="/cdn-cgi/l/email-protection#0f676a637f216a777b7d6a626a626e7b674f68626e6663216c6062">
<span class="__cf_email__" data-cfemail="1179747d613f74696563747c747c70657951767c70787d3f727e7c">[email&nbsp;protected]</span>
</a></div></div><div class="_extrememathTextLogoVersionContainer_95cvp_93"><img width="300" height="40" class="_extrememathTextLogoImg_95cvp_107" src="images/images-extrememathtextlogoblack.png" alt="ExtremeMath Text Logo"><div class="_extrememathVersionContainer_95cvp_125"><svg xmlns="http://www.w3.org/2000/svg" class="_extrememathVersionImg_95cvp_139" viewbox="0 0 640 512"><path fill="currentColor" d="M144 480C64.5 480 0 415.5 0 336c0-62.8 40.2-116.2 96.2-135.9-.1-2.7-.2-5.4-.2-8.1 0-88.4 71.6-160 160-160 59.3 0 111 32.2 138.7 80.2A95.51 95.51 0 0 1 448 96c53 0 96 43 96 96 0 12.2-2.3 23.8-6.4 34.6C596 238.4 640 290.1 640 352c0 70.7-57.3 128-128 128H144zm79-217c-9.4 9.4-9.4 24.6 0 33.9s24.6 9.4 33.9 0l39-39V392c0 13.3 10.7 24 24 24s24-10.7 24-24V257.9l39 39c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-80-80c-9.4-9.4-24.6-9.4-33.9 0l-80 80z"></path></svg><p class="_extrememathVersionText_95cvp_151">v3.0</p></div><p class="_copyRightText_95cvp_167">
&copy;2021-2023
E&amp;ZeroWidthSpace;x&amp;ZeroWidthSpace;t&amp;ZeroWidthSpace;r&amp;ZeroWidthSpace;e&amp;ZeroWidthSpace;m&amp;ZeroWidthSpace;e&amp;ZeroWidthSpace;M&amp;ZeroWidthSpace;a&amp;ZeroWidthSpace;t&amp;ZeroWidthSpace;h
</p></div><div class="_navigationLinksContainer_95cvp_183"><div class="_lineBetween_95cvp_197"></div><div class="_navigationLinks_95cvp_183"><a class="_navigationLink_95cvp_183" href="extrememath.html"> Home</a><a class="_navigationLink_95cvp_183" href="library.html"> Library</a><a class="_navigationLink_95cvp_183" href="privacy.html"> Privacy</a><a class="_navigationLink_95cvp_183" href="terms.html"> Terms</a></div></div><div class="_socialsContainer_95cvp_257"><div class="_lineBetween_95cvp_197"></div><div class="_socialsImagesContainer_95cvp_271"><div><a target="_blank" href="https://twitter.com/extrememaths" aria-label="ExtremeMath Twitter"><svg class="_socialsSvg_95cvp_283" version="1.0" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><g transform="translate(0 512) scale(.1 -.1)"><path fill="currentColor" d="m2940 4811c-110-25-156-42-257-96-244-129-408-334-488-610-32-110-44-303-26-409 7-38 9-71 6-74-11-11-263 19-410 49-224 46-448 123-660 228-280 139-482 280-722 507-70 66-136 119-153 124-58 17-133-20-157-77-43-104-57-349-27-503 42-224 163-437 320-562 35-28 64-53 64-56 0-7-103 9-182 29-96 24-135 24-175-1-70-42-86-105-53-207 53-161 130-284 255-408 132-130 237-191 475-273 21-7-79-29-169-38-94-8-128-25-148-71-19-46-12-73 42-155 87-131 240-270 372-336 100-51 237-91 370-107l53-7-58-42c-202-148-476-273-713-326-107-24-313-50-396-50-50 0-67-4-83-20-41-41-23-73 69-119 247-125 581-228 866-268 197-27 608-25 805 5 615 93 1131 355 1550 788 508 525 809 1254 811 1966v158l84 70c96 80 267 251 285 285 17 31 6 69-24 83-19 8-42 6-110-13-118-32-242-57-267-53-18 2-12 10 34 41 103 71 246 239 287 336 10 26 10 35-3 55-24 36-49 36-133-1-98-42-259-97-348-118l-68-15-57 53c-110 102-264 186-416 227-116 32-328 37-445 11z"></path></g></svg></a></div><div><a target="_blank" href="https://www.tiktok.com/@extrememaths" aria-label="ExtremeMath TikTok"><svg class="_socialsSvg_95cvp_283" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 256 256"><g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;" transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)"><path d="M 36.203 35.438 v -3.51 c -1.218 -0.173 -2.447 -0.262 -3.677 -0.268 c -15.047 0 -27.289 12.244 -27.289 27.291 c 0 9.23 4.613 17.401 11.65 22.342 c -4.712 -5.039 -7.332 -11.681 -7.328 -18.58 C 9.559 47.88 21.453 35.784 36.203 35.438" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: currentColor; fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round"></path><path d="M 36.847 75.175 c 6.714 0 12.19 -5.341 12.44 -11.997 l 0.023 -59.417 h 10.855 c -0.232 -1.241 -0.349 -2.5 -0.35 -3.762 H 44.989 l -0.025 59.419 c -0.247 6.654 -5.726 11.993 -12.438 11.993 c -2.015 0.001 -4 -0.49 -5.782 -1.431 C 29.079 73.238 32.839 75.171 36.847 75.175 M 80.441 23.93 v -3.302 c -3.989 0.004 -7.893 -1.157 -11.232 -3.339 c 2.928 3.371 6.869 5.701 11.234 6.641" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: currentColor; fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round"></path><path d="M 69.209 17.286 c -3.272 -3.744 -5.075 -8.549 -5.073 -13.522 h -3.972 C 61.203 9.318 64.472 14.205 69.209 17.286 M 32.526 46.486 c -6.88 0.008 -12.455 5.583 -12.463 12.463 c 0.004 4.632 2.576 8.88 6.679 11.032 c -1.533 -2.114 -2.358 -4.657 -2.358 -7.268 c 0.007 -6.88 5.582 -12.457 12.463 -12.465 c 1.284 0 2.515 0.212 3.677 0.577 V 35.689 c -1.218 -0.173 -2.447 -0.262 -3.677 -0.268 c -0.216 0 -0.429 0.012 -0.643 0.016 v 11.626 C 35.014 46.685 33.774 46.49 32.526 46.486" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: currentColor; fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round"></path><path d="M 80.441 23.93 v 11.523 c -7.689 0 -14.81 -2.459 -20.627 -6.633 v 30.13 c 0 15.047 -12.24 27.289 -27.287 27.289 c -5.815 0 -11.207 -1.835 -15.639 -4.947 c 5.151 5.555 12.384 8.711 19.959 8.709 c 15.047 0 27.289 -12.242 27.289 -27.287 v -30.13 c 6.009 4.321 13.226 6.642 20.627 6.633 V 24.387 c -1.484 0 -2.927 -0.161 -4.323 -0.46" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: currentColor; fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round"></path><path d="M 59.813 58.949 v -30.13 c 6.009 4.322 13.226 6.642 20.627 6.633 V 23.93 c -4.364 -0.941 -8.305 -3.272 -11.232 -6.644 c -4.737 -3.081 -8.006 -7.968 -9.045 -13.522 H 49.309 l -0.023 59.417 c -0.249 6.654 -5.726 11.995 -12.44 11.995 c -4.007 -0.004 -7.768 -1.938 -10.102 -5.194 c -4.103 -2.151 -6.676 -6.399 -6.681 -11.032 c 0.008 -6.88 5.583 -12.455 12.463 -12.463 c 1.282 0 2.513 0.21 3.677 0.577 V 35.438 C 21.453 35.784 9.559 47.88 9.559 62.713 c 0 7.173 2.787 13.703 7.328 18.58 c 4.578 3.223 10.041 4.95 15.639 4.945 C 47.574 86.238 59.813 73.996 59.813 58.949" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: currentColor; fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round"></path></g></svg></a></div><div><a href="https://discord.gg/cvgvcSSjXx" target="_blank" aria-label="ExtremeMath Discord"><svg class="_socialsSvg_95cvp_283" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 127.14 96.36"><path fill="currentColor" d="M107.7,8.07A105.15,105.15,0,0,0,81.47,0a72.06,72.06,0,0,0-3.36,6.83A97.68,97.68,0,0,0,49,6.83,72.37,72.37,0,0,0,45.64,0,105.89,105.89,0,0,0,19.39,8.09C2.79,32.65-1.71,56.6.54,80.21h0A105.73,105.73,0,0,0,32.71,96.36,77.7,77.7,0,0,0,39.6,85.25a68.42,68.42,0,0,1-10.85-5.18c.91-.66,1.8-1.34,2.66-2a75.57,75.57,0,0,0,64.32,0c.87.71,1.76,1.39,2.66,2a68.68,68.68,0,0,1-10.87,5.19,77,77,0,0,0,6.89,11.1A105.25,105.25,0,0,0,126.6,80.22h0C129.24,52.84,122.09,29.11,107.7,8.07ZM42.45,65.69C36.18,65.69,31,60,31,53s5-12.74,11.43-12.74S54,46,53.89,53,48.84,65.69,42.45,65.69Zm42.24,0C78.41,65.69,73.25,60,73.25,53s5-12.74,11.44-12.74S96.23,46,96.12,53,91.08,65.69,84.69,65.69Z"></path></svg></a></div></div></div></div><script data-cfasync="false" src="js/cloudflare-static-email-decode.min.js"></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"8447c2cb9e4cc741","version":"2023.10.0","r":1,"token":"1777694292c64252ac424695a54e72a6","b":1}' crossorigin="anonymous"></script>
</body></html>
